{
  "name": "Nightframe",
  "short_name": "Nightframe",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "description": "One night. Every perspective. A private event camera with reveal galleries.",
  "categories": ["photo", "events", "social"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
